# .env
TOGETHER_API_KEY="tgp_v1_sB1lCHlYpWBtfYew1osvthngj4w_6VP-9R26xFy4Flg"
GROQ_API_KEY="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"
OPENWEATHER_API_KEY="a0636ded6e856bac77e014a99a24db25"
NEWS_API_KEY="06eba4b9782c441ca8298b11f0dcddf5"